# QuizApi

./: .gitignore  Program.cs  Quiz_API.csproj  Quiz_API.http  README.md  appsettings.json
Controllers/: QuizController.cs  UserController.cs
Data/: QuizContext.cs  UserContext.cs
Dto/: CreateAnswerDto.cs  CreateQuestionDto.cs  GetQuizDto.cs  GetQuizToEditDto.cs  GetQuizesDto.cs  LoginRequest.cs  RegisterRequest.cs  ScoreDto.cs  UserAnswerDto.cs
Enums/: enum.cs
Migrations/: 20250804224904_InitialMigration.Designer.cs  20250804224904_InitialMigration.cs  20250805123109_FixModel.Designer.cs  20250805123109_FixModel.cs  20250909214004_InitialCreate.Designer.cs  20250909214004_InitialCreate.cs  QuizContextModelSnapshot.cs
Migrations/User/: 20250909213950_InitialCreate.Designer.cs  20250909213950_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: JwtSettings.cs  Quiz.cs  User.cs
Properties/: launchSettings.json
Repository/: IQuizRepository.cs  IUserRepository.cs  QuizRepository.cs  UserRepository.cs
Services/: JwtService.cs
Session/: QuizSession.cs
